<html>
<head>
    <title>Some Title</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
<script src="//some-script.js"></script>
</head>
<body>
<script type = "text/javascript">
        function clip(element)
        {
          var $temp = $("<input>");
          $("body").append($temp);
          $temp.val($(element).text()).select();
          document.execCommand("copy");
          $temp.remove();
        }
</script>
<style type="text/css">
            html,
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                overflow: hidden;
            }
            div {
                font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
            }

            #menu {
                width: 370px;
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: white;
                overflow-x: hidden;
            }

            #header {
                cursor: pointer;
            }
            #buttons {
                margin-top: 30px;
                width: 100%;
                font-size: 22px;
            }
            #buttons a {
                color: #999;
                text-decoration: none;
            }
            #buttons a:hover {
                color: #999;
            }
            #buttons ul {
                margin: 0;
                padding: 0;
                margin-left: 12px;
            }
            #buttons ul li {
                display: inline;
                margin-left: 6px;
                padding: 12px;
            }
            #buttons ul li:hover {
                border: solid 1px #999;
                border-radius: 8px;
            }

            #citation {
                margin: 48px 25px 0 25px;
                font-size: 16px;
                cursor: pointer;
            }
            #citation:active {
                color: #aaa;
            }
            #citation a {
                color: #666;
                text-decoration: none;
            }
            #citation a:hover {
                text-decoration: underline;
            }

            #description {
                margin: 25px 0 0 0;
                text-align: center;
                font-size: 16px;
                width: 100%;
                padding: 12px 24px 12px 0;
            }
            #description a {
                color: green;
                text-decoration: none;
            }

            #link {
                margin: 12px 0 0 25px;
                font-size: 16px;
                color: #aaa;
            }
            #link a {
                color: #aaa;
                text-decoration: underline;
            }

            #versions {
                margin: 18px 0 0 25px;
                font-size: 12px;
                color: #aaa;
            }
            #versions a {
                color: black;
                text-decoration: none;
            }
            #versions a:hover {
                text-decoration: underline;
            }

            #social {
                margin: 25px;
                text-align: center;
                font-size: 16px;
                color: #aaa;
            }
            #social a {
                color: #333;
                text-decoration: none;
            }
            #social a:hover {
                color: #b22222;
            }

            #creator {
                margin: 25px;
                text-align: center;
                font-size: 16px;
                color: #aaa;
            }
            #creator a {
                color: #333;
                text-decoration: none;
            }
            #creator a:hover {
                color: #b22222;
            }

            #article {
                margin-left: 390px;
                height: 100%;
            }
            iframe {
                width: 100%;
                height: 100%;
            }

            td {
                vertical-align: top;
            }

            #warning {
                color: red;
                font-family: serif;
                text-align: center;
                margin: 8px 0 0 16px;
            }
            #warning a {
                color: red;
            }
</style>
<div id="menu">
    <table onclick="window.open('/')">
        <tr>
            <td>
                <div id="logo"></div>
            </td>
            <td>
            </td>
        </tr>
    </table>

    <div id="buttons">
        <ul>
        </ul>
		<ul style="margin-top: 30px;">
        </ul>
    </div>

    <div id="warning"></div>

    <div id="citation" onclick="clip(this)">
        Alessandro Cescatti; Barbara Marcolla; Suresh K. Santhana Vannan; Jerry Yun Pan; Miguel O. Román; Xiaoyuan Yang; Philippe Ciais; Robert B. Cook; Beverly E. Law; Giorgio Matteucci; Mirco Migliavacca; Eddy Moors; Andrew D. Richardson; Günther Seufert; Crystal B. Schaaf (2012). <i>Intercomparison of MODIS albedo retrievals and in situ measurements across the global FLUXNET network. , 121(none), 0–334.
        </i> doi:10.1016/j.rse.2012.02.019&nbsp;
    </div>

    <div id="link">


        url to share this paper:<br/>
        <a id="share">
            <nobr id="share-text"></nobr>
        </a>
    </div>

    <div id="versions"></div>
</div>

<div id="article">
    <iframe src="https://the-url.pdf#view=FitH" id="pdf"></iframe>
</div>
<script type="text/javascript">
     document.getElementById("share").href = window.location.href
     document.getElementById("share-text").innerHTML = window.location.href

</script>
</body>
</html>
